body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #007f87, #0f2027);
  color: white;
  text-align: center;
}

.container {
  max-width: 400px;
  margin: auto;
  padding: 30px 20px;
}

h1 {
  font-size: 36px;
  margin-bottom: 5px;
}

.tagline {
  font-size: 16px;
  margin-bottom: 30px;
  color: #d0f0f8;
}

.section {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

h2 {
  font-size: 18px;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

select,
input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
}

.btn {
  background-color: #00c9a7;
  color: white;
  border: none;
  padding: 15px;
  width: 100%;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #00b89c;
}

.chat-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  padding: 15px;
  border-radius: 50%;
  font-size: 24px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}