<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iibadal - Lacag Iswaydaarsi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Iibadal</h1>
    <p>Ku beddel lacagaha si fudud oo degdeg ah</p>
  </header>

  <main>
    <section class="exchange-section">
      <h2>Isweydaarsi Zaad & eDahab</h2>
      <button onclick="alert('Zaad ➝ eDahab la doortay')">Zaad ➝ eDahab</button>
      <button onclick="alert('eDahab ➝ Zaad la doortay')">eDahab ➝ Zaad</button>
    </section>

    <section class="currency-section">
      <h2>Isweydaarsi Lacagaha</h2>
      <label for="from">Laga Bilaabo:</label>
      <select id="from">
        <option value="slsh">SL Shilin</option>
        <option value="usd">USD Dollar</option>
      </select>

      <label for="to">Loogu beddelayo:</label>
      <select id="to">
        <option value="usd">USD Dollar</option>
        <option value="slsh">SL Shilin</option>
      </select>

      <label for="amount">Lacagta:</label>
      <input type="number" id="amount" placeholder="Geli qadarka" />

      <button onclick="convertCurrency()">Beddel Lacagta</button>
      <p id="result"></p>
    </section>

    <section class="help-section">
      <h2>Caawimaad & Wadahadal</h2>
      <button onclick="startChat()">La hadal Taageerada</button>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
